# quasar-stocks

./: .gitignore  README.md  WebActorsNotes.md  build.gradle  log4j.properties  log4j2.xml
src/main/java/quasarstocks/: Application.java  CustomJettyServer.java  JerseyApplication.java  JerseyInitializer.java  JerseySetup.java  JettyApplication.java  JettyServer.java  Sentiment.java  StaticFilesInitializer.java  StockActors.java  StockCmds.java  UserActor.java
src/main/java/quasarstocks/utils/: FakeStockQuote.java  StockQuote.java
src/main/java/testgrp/embedded/: JettyServer.java  Main.java  MyWebActor.java  StaticFilesInitializer.java
src/main/resources/webapp/: index.html  test-ws.html
src/main/resources/webapp/assets/javascripts/: index.js
src/main/resources/webapp/assets/stylesheets/: main.css
