apply plugin: 'java'

version             = '0.1.0-SNAPSHOT'
status              = 'integration'
description         = 'Quasar WebActors StockActors'

ext.classifier      = ':jdk8' // ''
sourceCompatibility = 1.8     // 1.7
targetCompatibility = 1.8     // 1.7

ext.slf4jVer        = '1.7.12'
ext.servletVer      = '3.0.1'
ext.comsatVer       = '0.4.0-SNAPSHOT'
ext.quasarVer       = '0.6.3-SNAPSHOT'
ext.jacksonVer      = '2.5.0'
ext.junitVer        = '4.12'
ext.asmVer          = '5.0.3'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

configurations {
    quasar
    provided
}

sourceSets {
    main.compileClasspath = main.compileClasspath + configurations.provided
    test.compileClasspath = test.compileClasspath + configurations.provided
    test.runtimeClasspath = test.runtimeClasspath + configurations.provided
}

configurations.all {
    resolutionStrategy {
        failOnVersionConflict()

        force "org.slf4j:slf4j-api:$slf4jVer"
        force "org.ow2.asm:asm:$asmVer"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
//    maven { url "https://oss.sonatype.org/content/repositories/releases" }
//    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
//    maven { url 'https://maven.java.net/content/repositories/snapshots' }
}

test {
    beforeTest { desc ->
        logger.quiet("Running test: " + desc)
    }

    afterTest { desc, result ->
        if(result.resultType == TestResult.ResultType.FAILURE) {
            logger.quiet("Failed test ${desc.name} [${desc.className}] with exception: ${result.exception}")
            if(result.exception != null) {
                result.exception.printStackTrace()
            }
        }
    }
}

dependencies {
    compile "co.paralleluniverse:quasar-core:${quasarVer}${classifier}"
    compile "co.paralleluniverse:quasar-actors:${quasarVer}"
    compile "co.paralleluniverse:comsat-actors-api:$comsatVer"
    compile "co.paralleluniverse:comsat-actors-servlet:$comsatVer"
    compile "co.paralleluniverse:comsat-test-utils:$comsatVer"
    compile "org.slf4j:slf4j-api:$slf4jVer"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVer"

    provided "javax.servlet:javax.servlet-api:$servletVer"

    quasar "co.paralleluniverse:quasar-core:${quasarVer}${classifier}@jar"

    runtime "org.slf4j:slf4j-simple:$slf4jVer"

    testCompile "junit:junit:$junitVer"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

defaultTasks 'compile'

apply plugin: 'application'

mainClassName = "quasarstocks.Application"
applicationDefaultJvmArgs = [
    "-javaagent:${configurations.quasar.singleFile}",
    "-Dco.paralleluniverse.fibers.verifyInstrumentation=true"
]
